MONGODB_URI2=mongodb://localhost:27017/ototechBlog
MONGODB_URI=mongodb+srv://Stephcom:roadtobauchi@cluster0.ryqbr.mongodb.net/ototechBlog?retryWrites=true&w=majority
JWT_PASS=gotohell123hellisreal
CLOUDINARY_CLOUD_NAME=dbkcvkodl
CLOUDINARY_API_KEY=625664172958772
CLOUDINARY_API_SECRET=iQonGq4YKyc-Yc7gA3lxWQ